% =========================================================================
% PROJECT 2: Batch Orbit Determination and Covariance Analysis
% AUTHOR   : Giuliano Pennacchio
% VERSION  : GMAT R2025a
%
% STAGE 1 of the integrated GMAT + Python pipeline.
% Generates two output files consumed by the Python BLS estimator:
%
%   Batch_OD_Tracking.gmd
%       Simulated radar observations (range and range-rate, with noise).
%       Format: TAIMJD  MeasType  GS_ID  SC_ID  Value
%       MeasType: Range [km] or RangeRate [km/s]
%       GS_ID:    1001 = Kiruna, 1002 = Svalbard
%       SC_ID:    2001 = Sat
%
%   Batch_OD_GroundTruth.csv
%       True Cartesian ECI state at 60-s cadence over 3 days.
%       Columns: A1ModJulian X Y Z VX VY VZ SMA ECC INC RAAN AOP TA
%
% HOW TO RUN
%   Open in GMAT R2025a and press Run (F5).
%   Output files appear in the GMAT output directory.
%   Then run the Python pipeline (python/00_parse_gmd.py etc.)
%
% ORBIT
%   SSO-like LEO: a=7078.14 km, e=0.001, i=98.22 deg, epoch 01 Jan 2024
%
% GROUND STATIONS
%   Kiruna   ID 1001: 67.86 N, 20.23 E, alt 0.04 km (ESA/SSC, Sweden)
%   Svalbard ID 1002: 78.23 N, 15.40 E, alt 0.50 km (SvalSat, Norway)
%
% NOISE MODEL
%   Range:     sigma = 0.010 km (10 m),  S-band radar
%   RangeRate: sigma = 0.000001 km/s (1 mm/s), coherent Doppler
%
% FORCE MODEL: J2 only (degree=2, order=0)
%   Consistent with the Python BLS estimator assumption.
% =========================================================================


% =========================================================================
% SECTION 1: SPACECRAFT
% =========================================================================

Create Spacecraft Sat;
Sat.DateFormat       = UTCGregorian;
Sat.Epoch            = '01 Jan 2024 12:00:00.000';
Sat.CoordinateSystem = EarthMJ2000Eq;
Sat.DisplayStateType = Keplerian;
Sat.SMA              = 7078.14;
Sat.ECC              = 0.001;
Sat.INC              = 98.22;
Sat.RAAN             = 0.0;
Sat.AOP              = 0.0;
Sat.TA               = 0.0;
Sat.DryMass          = 20.0;
Sat.DragArea         = 0.1;
Sat.SRPArea          = 0.1;
Sat.Cd               = 2.2;
Sat.Cr               = 1.8;
Sat.Id               = '2001';


% =========================================================================
% SECTION 2: SPACECRAFT HARDWARE
% A Transponder and Antenna are required for the two-way measurement model.
% S-band turn-around ratio 880/749 is standard for LEO satellites.
% =========================================================================

Create Antenna SatAnt;

Create Transponder SatTransponder;
SatTransponder.PrimaryAntenna  = SatAnt;
SatTransponder.HardwareDelay   = 0.0;
SatTransponder.TurnAroundRatio = '880/749';

Sat.AddHardware = {SatTransponder, SatAnt};


% =========================================================================
% SECTION 3: GROUND STATION HARDWARE
% Each station needs a Transmitter, Receiver, and Antenna.
% Frequency: S-band uplink at 2090 MHz.
% =========================================================================

Create Antenna GS1_Ant;
Create Antenna GS2_Ant;

Create Transmitter GS1_Tx;
GS1_Tx.PrimaryAntenna = GS1_Ant;
GS1_Tx.Frequency      = 2090.0;

Create Transmitter GS2_Tx;
GS2_Tx.PrimaryAntenna = GS2_Ant;
GS2_Tx.Frequency      = 2090.0;

Create Receiver GS1_Rx;
GS1_Rx.PrimaryAntenna = GS1_Ant;

Create Receiver GS2_Rx;
GS2_Rx.PrimaryAntenna = GS2_Ant;


% =========================================================================
% SECTION 4: GROUND STATIONS
% StateType = Spherical with HorizonReference = Ellipsoid:
%   Location1 = geodetic latitude  [deg N]
%   Location2 = longitude          [deg E]
%   Location3 = altitude           [km]
% The Id field is written to column 3 of every GMD record.
% =========================================================================

Create GroundStation Kiruna;
Kiruna.CentralBody           = Earth;
Kiruna.StateType             = Spherical;
Kiruna.HorizonReference      = Ellipsoid;
Kiruna.Location1             = 67.86;
Kiruna.Location2             = 20.23;
Kiruna.Location3             = 0.04;
Kiruna.Id                    = '1001';
Kiruna.MinimumElevationAngle = 5.0;
Kiruna.AddHardware           = {GS1_Tx, GS1_Rx, GS1_Ant};

Create GroundStation Svalbard;
Svalbard.CentralBody           = Earth;
Svalbard.StateType             = Spherical;
Svalbard.HorizonReference      = Ellipsoid;
Svalbard.Location1             = 78.23;
Svalbard.Location2             = 15.40;
Svalbard.Location3             = 0.50;
Svalbard.Id                    = '1002';
Svalbard.MinimumElevationAngle = 5.0;
Svalbard.AddHardware           = {GS2_Tx, GS2_Rx, GS2_Ant};


% =========================================================================
% SECTION 5: FORCE MODEL
% J2 only: degree=2, order=0 activates only the J2 zonal harmonic.
% No drag, no SRP. This matches the Python BLS force model exactly.
% =========================================================================

Create ForceModel FM_J2;
FM_J2.CentralBody                      = Earth;
FM_J2.PrimaryBodies                    = {Earth};
FM_J2.GravityField.Earth.Degree        = 2;
FM_J2.GravityField.Earth.Order         = 0;
FM_J2.GravityField.Earth.PotentialFile = 'JGM2.cof';
FM_J2.Drag.AtmosphereModel             = None;
FM_J2.SRP                              = Off;


% =========================================================================
% SECTION 6: PROPAGATOR
% Fixed 60-s step matches the Python ODE output cadence.
% =========================================================================

Create Propagator Prop_J2;
Prop_J2.FM              = FM_J2;
Prop_J2.Type            = RungeKutta89;
Prop_J2.InitialStepSize = 60;
Prop_J2.MinStep         = 60;
Prop_J2.MaxStep         = 60;
Prop_J2.MaxStepAttempts = 50;


% =========================================================================
% SECTION 7: MEASUREMENT ERROR MODELS
% NoiseSigma is the 1-sigma Gaussian noise added to each observable.
% Bias = 0: zero-mean noise (no systematic errors modelled).
% ErrorModel.Type must match the keyword in AddTrackingConfig.
% =========================================================================

Create ErrorModel RangeError;
RangeError.Type       = 'Range';
RangeError.NoiseSigma = 0.010;
RangeError.Bias       = 0.0;

Create ErrorModel RangeRateError;
RangeRateError.Type       = 'RangeRate';
RangeRateError.NoiseSigma = 0.000001;
RangeRateError.Bias       = 0.0;

Kiruna.ErrorModels   = {RangeError, RangeRateError};
Svalbard.ErrorModels = {RangeError, RangeRateError};


% =========================================================================
% SECTION 8: TRACKING FILE SET
% Defines what to measure and where to write the GMD file.
% AddTrackingConfig format: {{TX_GS, SC, RX_GS}, 'MeasType'}
% For two-way measurements TX and RX are the same ground station.
%
% GMD output record format (Range/RangeRate types):
%   TAIMJD  Range      GS_ID  SC_ID  value_km
%   TAIMJD  RangeRate  GS_ID  SC_ID  value_kms
%
% UseLightTime = True: finite-speed-of-light correction applied (~20 ms
%   for 3000 km range). The Python BLS omits this (negligible for LEO OD).
% UseRelativityCorrection = False: no GR correction (not needed for LEO).
% UseETminusTAI = False: no ET-TAI correction (deep space only).
% =========================================================================

Create TrackingFileSet TrackingData;
TrackingData.FileName                  = {'Batch_OD_Tracking.gmd'};
TrackingData.AddTrackingConfig         = {{Kiruna, Sat, Kiruna}, 'Range'};
TrackingData.AddTrackingConfig         = {{Kiruna, Sat, Kiruna}, 'RangeRate'};
TrackingData.AddTrackingConfig         = {{Svalbard, Sat, Svalbard}, 'Range'};
TrackingData.AddTrackingConfig         = {{Svalbard, Sat, Svalbard}, 'RangeRate'};
TrackingData.UseLightTime              = True;
TrackingData.UseRelativityCorrection   = False;
TrackingData.UseETminusTAI             = False;


% =========================================================================
% SECTION 9: SIMULATOR
% Propagates the spacecraft, evaluates the observation model at each step,
% checks the elevation mask, and writes noisy measurements to the GMD file.
% MeasurementTimeStep = 60 s: one observation per minute when visible.
% AddNoise = On: Gaussian noise from each station ErrorModel is applied.
% =========================================================================

Create MeasurementSimulator Sim;
Sim.AddData             = {TrackingData};
Sim.EpochFormat         = UTCGregorian;
Sim.InitialEpoch        = '01 Jan 2024 12:00:00.000';
Sim.FinalEpoch          = '04 Jan 2024 12:00:00.000';
Sim.MeasurementTimeStep = 60;
Sim.Propagator          = Prop_J2;
Sim.AddNoise            = On;


% =========================================================================
% SECTION 10: GROUND TRUTH REPORT
% Exports the true ECI Cartesian state at 60-s intervals.
% Used by the Python BLS to extract x_true and validate estimation error.
% A1ModJulian: TAI-based Modified Julian Date (no leap-second ambiguity).
% Python converts to elapsed seconds: t_s = (MJD - 60310.5) * 86400
% Single-line Add field (no line continuation).
% =========================================================================

Create ReportFile GroundTruth;
GroundTruth.Filename     = 'Batch_OD_GroundTruth.csv';
GroundTruth.Add          = {Sat.A1ModJulian, Sat.X, Sat.Y, Sat.Z, Sat.VX, Sat.VY, Sat.VZ, Sat.SMA, Sat.ECC, Sat.INC, Sat.RAAN, Sat.AOP, Sat.TA};
GroundTruth.WriteHeaders = On;
GroundTruth.Delimiter    = ',';
GroundTruth.ColumnWidth  = 20;
GroundTruth.Precision    = 12;


% =========================================================================
% SECTION 11: MISSION SEQUENCE
% All Create statements must appear above BeginMissionSequence.
%
% Step 1: RunSimulator
%   GMAT propagates the orbit internally, evaluates Range and RangeRate
%   for each ground station pass (elevation above 5 deg mask), adds
%   Gaussian noise, and writes records to Batch_OD_Tracking.gmd.
%
% Step 2: Reset state
%   Explicit reset to the initial Keplerian elements ensures the
%   ground truth report starts from exactly the same state as the
%   simulator.
%
% Step 3: Propagate and write ground truth
%   One CSV row written every 60 s over the 3-day arc (4321 rows).
% =========================================================================

BeginMissionSequence;

RunSimulator Sim;

Sat.Epoch = '01 Jan 2024 12:00:00.000';
Sat.SMA   = 7078.14;
Sat.ECC   = 0.001;
Sat.INC   = 98.22;
Sat.RAAN  = 0.0;
Sat.AOP   = 0.0;
Sat.TA    = 0.0;

Toggle GroundTruth On;
Propagate Prop_J2(Sat) {Sat.ElapsedDays = 3.0};
Toggle GroundTruth Off;