%-----------------------------------------------------------------------
% PROJECT: Batch Orbit Determination - Project 2
% AUTHOR: Giuliano Pennacchio
%-----------------------------------------------------------------------

% --- 1. Spacecraft ---
Create Spacecraft Sat;
Sat.DateFormat = UTCGregorian;
Sat.Epoch = '01 Jan 2024 12:00:00.000';
Sat.CoordinateSystem = EarthMJ2000Eq;
Sat.DisplayStateType = Keplerian;
Sat.SMA = 7078.14;
Sat.ECC = 0.001;
Sat.INC = 98.22;
Sat.Id = 'LEOSat';

% --- 2. Hardware (SC) ---
Create Antenna SatAntenna;
Create Receiver SatReceiver;
SatReceiver.PrimaryAntenna = SatAntenna;
Sat.AddHardware = {SatAntenna, SatReceiver};

% --- 3. Hardware (GS) ---
Create Transmitter GSTransmitter;
Create Receiver GSReceiver;
Create Antenna GSAntenna;
GSTransmitter.PrimaryAntenna = GSAntenna;
GSReceiver.PrimaryAntenna = GSAntenna;

% --- 4. Ground Stations ---
Create GroundStation GS_Kourou;
GS_Kourou.CentralBody = Earth;
GS_Kourou.Id = 'Kourou';
GS_Kourou.StateType = Spherical;
GS_Kourou.Latitude = 5.23;
GS_Kourou.Longitude = -52.76;
GS_Kourou.Altitude = 0;
GS_Kourou.MinimumElevationAngle = 10;
GS_Kourou.AddHardware = {GSTransmitter, GSReceiver, GSAntenna};

Create GroundStation GS_SouthAfrica;
GS_SouthAfrica.CentralBody = Earth;
GS_SouthAfrica.Id = 'SouthAfrica';
GS_SouthAfrica.StateType = Spherical;
GS_SouthAfrica.Latitude = -25.88;
GS_SouthAfrica.Longitude = 27.70;
GS_SouthAfrica.Altitude = 1.55;
GS_SouthAfrica.MinimumElevationAngle = 10;
GS_SouthAfrica.AddHardware = {GSTransmitter, GSReceiver, GSAntenna};

% --- 5. Force Model & Propagator ---
Create ForceModel FM_J2;
FM_J2.PrimaryBodies = {Earth};
FM_J2.GravityField.Earth.Degree = 2;
FM_J2.GravityField.Earth.Order = 0;
FM_J2.ErrorControl = None; 

Create Propagator Prop;
Prop.FM = FM_J2;
Prop.Type = RungeKutta89;
Prop.InitialStepSize = 60;
Prop.MinStep = 0;        
Prop.MaxStep = 60;       

% --- 6. Error Models ---
Create ErrorModel RangeModel;
RangeModel.Type = 'Range';
RangeModel.NoiseSigma = 0.010; 

Create ErrorModel DopplerModel;
DopplerModel.Type = 'RangeRate';
DopplerModel.NoiseSigma = 0.001;

GS_Kourou.ErrorModels = {RangeModel, DopplerModel};
GS_SouthAfrica.ErrorModels = {RangeModel, DopplerModel};

% --- 7. Tracking Setup ---
Create TrackingFileSet TrackData;
TrackData.AddTrackingConfig = {{GS_Kourou, Sat}, 'Range', 'RangeRate'};
TrackData.AddTrackingConfig = {{GS_SouthAfrica, Sat}, 'Range', 'RangeRate'};
TrackData.FileName = {'OrbitObs.gmd'};

% --- 8. Simulator ---
Create Simulator Sim;
Sim.AddData = {TrackData}; 
Sim.EpochFormat = 'UTCGregorian';
Sim.InitialEpoch = '01 Jan 2024 12:00:00.000';
Sim.FinalEpoch = '02 Jan 2024 12:00:00.000';
Sim.MeasurementTimeStep = 60;
Sim.Propagator = Prop;

% --- 9. Ground Truth Report ---
Create ReportFile TruthReport;
TruthReport.Filename = 'GroundTruth.csv';
TruthReport.Precision = 16;
TruthReport.Add = {Sat.A1ModJulian, Sat.UTCModJulian, Sat.X, Sat.Y, Sat.Z, Sat.VX, Sat.VY, Sat.VZ};

% --- 10. Mission Sequence ---
BeginMissionSequence;

% Generate Ground Truth
Propagate Prop(Sat) {Sat.ElapsedDays = 1.0};

% Reset 
Sat.Epoch = '01 Jan 2024 12:00:00.000';
Sat.SMA = 7078.14;
Sat.ECC = 0.001;
Sat.INC = 98.22;
Sat.RAAN = 0;
Sat.AOP = 0;
Sat.TA = 0;

RunSimulator Sim;