%-----------------------------------------------------------------------
% PROJECT 2: Batch Orbit Determination - Data Generation
% VERSION: Simplified Force Model matched to Python orbit_models.py
%
% FORCE MODEL MATCH (GMAT = Python):
%   Gravity: J2-J6 zonals only (Degree=6, Order=0, no tesseral C22/S22)
%   Third bodies: Moon + Sun (matches Python _acc_3body)
%   No Drag, No SRP
%
% OUTPUTS:
%   ground_truth.csv          - spacecraft states for validation
%   satellite_observations.gmd - range + range-rate measurements
%-----------------------------------------------------------------------

%--- SPACECRAFT ---

Create Spacecraft Sat;
Sat.DateFormat = UTCGregorian;
Sat.Epoch = '01 Jan 2024 12:00:00.000';
Sat.CoordinateSystem = EarthMJ2000Eq;
Sat.DisplayStateType = Keplerian;
Sat.SMA = 7078.14;
Sat.ECC = 0.001;
Sat.INC = 98.22;
Sat.RAAN = 0;
Sat.AOP = 0;
Sat.TA = 0;
Sat.DryMass = 20;
Sat.DragArea = 0.1;
Sat.SRPArea = 0.1;
Sat.Cd = 2.2;
Sat.Cr = 1.8;
Sat.Id = 'LEOSat';

%--- HARDWARE ---

Create Antenna SatAntenna;
Create Transponder SatTransponder;
SatTransponder.PrimaryAntenna = SatAntenna;
Sat.AddHardware = {SatAntenna, SatTransponder};

Create Transmitter GSTransmitter;
Create Receiver GSReceiver;
Create Antenna GSAntenna;
GSTransmitter.PrimaryAntenna = GSAntenna;
GSReceiver.PrimaryAntenna = GSAntenna;

%--- GROUND STATIONS ---

Create GroundStation Dongara;
Dongara.CentralBody = Earth;
Dongara.Id = 'Dongara';
Dongara.StateType = Spherical;
Dongara.Latitude = -29.04;
Dongara.Longitude = 114.88;
Dongara.Altitude = 0.03;
Dongara.MinimumElevationAngle = 10;
Dongara.AddHardware = {GSTransmitter, GSReceiver, GSAntenna};

Create GroundStation Santiago;
Santiago.CentralBody = Earth;
Santiago.Id = 'Santiago';
Santiago.StateType = Spherical;
Santiago.Latitude = -33.15;
Santiago.Longitude = 289.33;
Santiago.Altitude = 0.73;
Santiago.MinimumElevationAngle = 10;
Santiago.AddHardware = {GSTransmitter, GSReceiver, GSAntenna};

%--- FORCE MODEL ---
% Degree=6, Order=0 => zonals J2 through J6, no tesseral or sectorial terms.
% PointMasses={Sun, Luna} matches Python _acc_3body (active when t_mjd0 passed).
% Drag and SRP are OFF to match Python defaults.

Create ForceModel FM_Simplified;
FM_Simplified.CentralBody = Earth;
FM_Simplified.PrimaryBodies = {Earth};
FM_Simplified.GravityField.Earth.Degree = 6;
FM_Simplified.GravityField.Earth.Order = 0;
FM_Simplified.PointMasses = {Sun, Luna};
FM_Simplified.SRP = Off;
FM_Simplified.ErrorControl = None;

%--- PROPAGATOR ---

Create Propagator Prop_Simplified;
Prop_Simplified.FM = FM_Simplified;
Prop_Simplified.Type = RungeKutta89;
Prop_Simplified.InitialStepSize = 60;
Prop_Simplified.Accuracy = 1e-12;
Prop_Simplified.MinStep = 0;
Prop_Simplified.MaxStep = 60;

%--- MEASUREMENT ERROR MODELS ---
% Sigmas match Python batch_estimator.py:
%   sigma_range   = 0.010 km  (10 m)
%   sigma_doppler = 0.000001 km/s  (1 mm/s)

Create ErrorModel RangeNoise;
RangeNoise.Type = 'Range';
RangeNoise.NoiseSigma = 0.010;

Create ErrorModel DopplerNoise;
DopplerNoise.Type = 'RangeRate';
DopplerNoise.NoiseSigma = 0.000001;

Dongara.ErrorModels = {RangeNoise, DopplerNoise};
Santiago.ErrorModels = {RangeNoise, DopplerNoise};

%--- TRACKING CONFIGURATION ---

Create TrackingFileSet TrackData;
TrackData.AddTrackingConfig = {{Dongara, Sat, Dongara}, 'Range', 'RangeRate'};
TrackData.AddTrackingConfig = {{Santiago, Sat, Santiago}, 'Range', 'RangeRate'};
TrackData.FileName = {'satellite_observations.gmd'};

%--- SIMULATOR ---

Create Simulator Sim;
Sim.AddData = {TrackData};
Sim.EpochFormat = 'UTCGregorian';
Sim.InitialEpoch = '01 Jan 2024 12:00:00.000';
Sim.FinalEpoch = '02 Jan 2024 12:00:00.000';
Sim.MeasurementTimeStep = 60;
Sim.Propagator = Prop_Simplified;

%--- GROUND TRUTH REPORT ---

Create ReportFile TruthReport;
TruthReport.Filename = 'ground_truth.csv';
TruthReport.Precision = 16;
TruthReport.WriteHeaders = true;
TruthReport.Add = {Sat.A1ModJulian, Sat.UTCModJulian, Sat.X, Sat.Y, Sat.Z, Sat.VX, Sat.VY, Sat.VZ};

%=======================================================================
% MISSION SEQUENCE
%=======================================================================

BeginMissionSequence;

% Step 1: Propagate to generate the ground truth CSV.
% TruthReport writes automatically at each propagation step.
Propagate Prop_Simplified(Sat) {Sat.ElapsedDays = 1.0};

% Step 2: Reset spacecraft to initial epoch before running the simulator.
Sat.DateFormat = UTCGregorian;
Sat.Epoch = '01 Jan 2024 12:00:00.000';
Sat.CoordinateSystem = EarthMJ2000Eq;
Sat.DisplayStateType = Keplerian;
Sat.SMA = 7078.14;
Sat.ECC = 0.001;
Sat.INC = 98.22;
Sat.RAAN = 0;
Sat.AOP = 0;
Sat.TA = 0;

% Step 3: Generate the GMD observation file.
RunSimulator Sim;

