%-----------------------------------------------------------------------
% PROJECT 2: Batch Orbit Determination - SIMPLIFIED Force Model
% VERSION: Matched to Python orbit_models.py (J2-J6 zonals + Moon + Sun)
%
% CHANGES FROM ORIGINAL:
%   GravityField.Earth.Degree = 20 → 6
%   GravityField.Earth.Order  = 20 → 0   (zonal-only, no tesseral)
%   Drag removed
%   SRP = Off
%   PointMasses = {Sun, Luna}  KEPT (Python has _acc_3body active)
%
% FORCE MODEL MATCH:
%   Python orbit_models.py: J2-J6 zonals + Moon + Sun (when t_mjd0 passed)
%   This GMAT script: J2-J6 zonals + Moon + Sun (no tesseral, no drag, no SRP)
%   Result: identical physics → residuals floor = ~10-50 m (light-time + integrator)
%-----------------------------------------------------------------------

% --- Spacecraft Resources ---
Create Spacecraft Sat;
Sat.DateFormat = UTCGregorian;
Sat.Epoch = '01 Jan 2024 12:00:00.000';
Sat.CoordinateSystem = EarthMJ2000Eq;
Sat.DisplayStateType = Keplerian;
Sat.SMA = 7078.14;
Sat.ECC = 0.001;
Sat.INC = 98.22;
Sat.RAAN = 0;
Sat.AOP = 0;
Sat.TA = 0;
Sat.DryMass = 20;
Sat.DragArea = 0.1;
Sat.SRPArea = 0.1;
Sat.Cd = 2.2;
Sat.Cr = 1.8;
Sat.Id = 'LEOSat';

% --- Spacecraft Hardware ---
Create Antenna SatAntenna;
Create Transponder SatTransponder;
SatTransponder.PrimaryAntenna = SatAntenna;
Sat.AddHardware = {SatAntenna, SatTransponder};

% --- Ground Station Hardware ---
Create Transmitter GSTransmitter;
Create Receiver GSReceiver;
Create Antenna GSAntenna;
GSTransmitter.PrimaryAntenna = GSAntenna;
GSReceiver.PrimaryAntenna = GSAntenna;

% --- Ground Stations ---
Create GroundStation Santiago;
Santiago.CentralBody = Earth;
Santiago.Id = 'Santiago';
Santiago.StateType = Spherical;
Santiago.Latitude = -33.15;
Santiago.Longitude = 289.33;
Santiago.Altitude = 0.73;
Santiago.MinimumElevationAngle = 10;
Santiago.AddHardware = {GSTransmitter, GSReceiver, GSAntenna};

Create GroundStation Dongara;
Dongara.CentralBody = Earth;
Dongara.Id = 'Dongara';
Dongara.StateType = Spherical;
Dongara.Latitude = -29.04;
Dongara.Longitude = 114.88;
Dongara.Altitude = 0.03;
Dongara.MinimumElevationAngle = 10;
Dongara.AddHardware = {GSTransmitter, GSReceiver, GSAntenna};

% --- Force Model (SIMPLIFIED to match Python orbit_models.py) ---
Create ForceModel FM_Simplified;
FM_Simplified.CentralBody = Earth;
FM_Simplified.PrimaryBodies = {Earth};

% ZONAL ONLY: Degree=6, Order=0 → J2, J3, J4, J5, J6 (no tesseral C22/S22 etc.)
FM_Simplified.GravityField.Earth.Degree = 6;
FM_Simplified.GravityField.Earth.Order  = 0;

% THIRD BODIES: Moon + Sun (matches Python _acc_3body when t_mjd0 is passed)
FM_Simplified.PointMasses = {Sun, Luna};

% NO DRAG (Python drag requires t_mjd0, can be toggled)
% FM_Simplified.Drag.AtmosphereModel = Exponential;  % COMMENTED OUT

% NO SRP (Python SRP also requires t_mjd0)
FM_Simplified.SRP = Off;

FM_Simplified.ErrorControl = None;

% --- Propagator ---
Create Propagator Prop_Simplified;
Prop_Simplified.FM = FM_Simplified;
Prop_Simplified.Type = RungeKutta89;
Prop_Simplified.InitialStepSize = 60;
Prop_Simplified.Accuracy = 1e-12;
Prop_Simplified.MinStep = 0;
Prop_Simplified.MaxStep = 60;

% --- Measurement Error Models ---
Create ErrorModel RangeModel;
RangeModel.Type = 'Range';
RangeModel.NoiseSigma = 0.010;   % 10 m sigma (matches Python sigma_range)

Create ErrorModel DopplerModel;
DopplerModel.Type = 'RangeRate';
DopplerModel.NoiseSigma = 0.000001;  % 1 mm/s sigma (matches Python sigma_doppler)

Santiago.ErrorModels = {RangeModel, DopplerModel};
Dongara.ErrorModels = {RangeModel, DopplerModel};

% --- Tracking Data Setup ---
Create TrackingFileSet TrackData;
TrackData.AddTrackingConfig = {{Santiago, Sat, Santiago}, 'Range', 'RangeRate'};
TrackData.AddTrackingConfig = {{Dongara, Sat, Dongara}, 'Range', 'RangeRate'};
TrackData.FileName = {'satellite_observations.gmd'};

% --- Simulator Configuration ---
Create Simulator Sim;
Sim.AddData = {TrackData};
Sim.EpochFormat = 'UTCGregorian';
Sim.InitialEpoch = '01 Jan 2024 12:00:00.000';
Sim.FinalEpoch = '02 Jan 2024 12:00:00.000';
Sim.MeasurementTimeStep = 60;
Sim.Propagator = Prop_Simplified;

% --- Ground Truth Report ---
Create ReportFile TruthReport;
TruthReport.Filename = 'ground_truth.csv';
TruthReport.Precision = 16;
TruthReport.Add = {Sat.A1ModJulian, Sat.UTCModJulian, Sat.X, Sat.Y, Sat.Z, Sat.VX, Sat.VY, Sat.VZ};

% --- Mission Sequence ---
BeginMissionSequence;

% 1. Generate Ground Truth
Propagate Prop_Simplified(Sat) {Sat.ElapsedDays = 1.0};

% 2. Reset Satellite for Simulator
Sat.Epoch = '01 Jan 2024 12:00:00.000';
Sat.SMA = 7078.14;
Sat.ECC = 0.001;
Sat.INC = 98.22;
Sat.RAAN = 0;
Sat.AOP = 0;
Sat.TA = 0;

% 3. Run Simulation
RunSimulator Sim;
