%-----------------------------------------------------------------------
% PROJECT: Batch Orbit Determination - Data Generation (Project 2)
% AUTHOR: Giuliano Pennacchio
% DESCRIPTION: GMAT Script using 'Simulator' object with J2 perturbations.
%              One-way Range and RangeRate configuration.
%-----------------------------------------------------------------------

% --- Hardware Resources ---
Create Transmitter KourouTransmitter SouthAfricaTransmitter SatTransmitter;
Create Receiver KourouReceiver SouthAfricaReceiver SatReceiver;
Create Antenna KourouAntenna SouthAfricaAntenna SatAntenna;
Create Transponder SatTransponder;

SatTransponder.PrimaryAntenna = SatAntenna;

% --- Spacecraft Configuration ---
Create Spacecraft Sat;
Sat.DateFormat = UTCGregorian;
Sat.Epoch = '01 Jan 2024 12:00:00.000';
Sat.CoordinateSystem = EarthMJ2000Eq;
Sat.DisplayStateType = Keplerian;
Sat.SMA = 7078.14;
Sat.ECC = 0.001;  
Sat.INC = 98.22;  
Sat.RAAN = 0;
Sat.AOP = 0;
Sat.TA = 0;
Sat.AddHardware = {SatTransponder, SatAntenna}; 

% --- Ground Station 1: Kourou ---
Create GroundStation GS_Kourou;
GS_Kourou.CentralBody = Earth;
GS_Kourou.StateType = Spherical;
GS_Kourou.Latitude = 5.23;
GS_Kourou.Longitude = -52.76;
GS_Kourou.Altitude = 0;
GS_Kourou.AddHardware = {KourouTransmitter, KourouReceiver, KourouAntenna};
GS_Kourou.MinimumElevationAngle = 10; 

% --- Ground Station 2: South Africa ---
Create GroundStation GS_SouthAfrica;
GS_SouthAfrica.CentralBody = Earth;
GS_SouthAfrica.StateType = Spherical;
GS_SouthAfrica.Latitude = -25.88;
GS_SouthAfrica.Longitude = 27.70;
GS_SouthAfrica.Altitude = 1.55;
GS_SouthAfrica.AddHardware = {SouthAfricaTransmitter, SouthAfricaReceiver, SouthAfricaAntenna};
GS_SouthAfrica.MinimumElevationAngle = 10;

% --- Force Model: J2 Gravity ---
Create ForceModel FM_J2;
FM_J2.PrimaryBodies = {Earth};
FM_J2.GravityField.Earth.Degree = 2;
FM_J2.GravityField.Earth.Order = 0; 

% --- Propagator ---
Create Propagator Prop;
Prop.FM = FM_J2;
Prop.Type = RungeKutta89;

% --- Error Models ---
Create ErrorModel RangeNoise DopplerNoise;
RangeNoise.Type = 'Range';
RangeNoise.NoiseSigma = 0.010;  
DopplerNoise.Type = 'RangeRate';
DopplerNoise.NoiseSigma = 0.001; 

GS_Kourou.ErrorModels = {RangeNoise, DopplerNoise};
GS_SouthAfrica.ErrorModels = {RangeNoise, DopplerNoise};

% --- Tracking Data Setup ---
Create TrackingFileSet ObsData;
% One-way tracking config: {Station, Satellite}
ObsData.AddTrackingConfig = {{GS_Kourou, Sat}, 'Range', 'RangeRate'};
ObsData.AddTrackingConfig = {{GS_SouthAfrica, Sat}, 'Range', 'RangeRate'};
ObsData.FileName = {'OrbitObs.gmd'};

% --- Simulator Setup (Corrected to 'Simulator') ---
Create Simulator Sim;
Sim.AddData = {ObsData};
Sim.EpochFormat = 'UTCGregorian';
Sim.InitialEpoch = '01 Jan 2024 12:00:00.000';
Sim.FinalEpoch = '02 Jan 2024 12:00:00.000';
Sim.MeasurementTimeStep = 60;
Sim.Propagator = Prop;

% --- Mission Sequence ---
BeginMissionSequence;

% Reset and Run
Propagate Prop(Sat) {Sat.ElapsedDays = 2.0};
Sat.Epoch = '01 Jan 2024 12:00:00.000'; % Reset to start epoch for simulator
RunSimulator Sim;